.featured-img-container {
    overflow: hidden;
    max-width: 300px;
    padding: 12px 24px;
    text-align: center;

}

.featured-img-container p {
    font-size: 12px;
    font-weight: 500;
    margin-top: 0px;
}

.featured {
    max-width: 100%;
    display: flex;
    flex-direction: column;
}

.card-img {
    object-fit: cover;
    max-width: 100%;
    height: auto;

}

.feature-main {
    display: flex;
    justify-content: center;
}



.card h4 {
    font-size: 1em;
    font-weight: 800;
    margin-top: 0px;
}

.card p {
    font-size: 1em;
    font-weight: 200;
    margin-top: 0px;
}

.card-details {
    display: flex;
    flex-direction: column;
    padding: 12px 24px;

}

#divider {
    width: 100%;
    height: 1px;
    background-color: #a9b0c655;
    border: none;
    margin: 0px;
}

#cart-button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    color: tomato;
    border: 1px solid transparent;
    background-color: rgb(24, 24, 24);
    border-radius: 4px;
    border: 1px solid tomato;
    padding: 0.5em 1em;
    font-size: 0.75em;
    font-weight: 500;
    font-family: inherit;
    cursor: pointer;
    transition: border-color 0.25s;
    min-width: 100%;

}

#cart-button:hover {
    background-color: #fa5639;
    border: 1px solid #a9b0c6;
}

.rating {
    display: flex;
    justify-content: space-between;
}



.tab ul {
    flex-wrap: wrap;
    max-width: 100%;
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 24px;
    cursor: pointer;


}

.tab ul li {
    font-size: 16px;
    padding: 8px 12px;
    border-radius: 4px;
}

.tab ul li:active {
    background-color: #fa5639;
    padding: 8px 12px;
    border-radius: 4px;
}